@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

.dish-cards-container {
    background-color: #FFFFFF;
    margin-left: -75px;
}
.dish-cards-grid {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 120px;
    margin-top: 40px;
}
.dish-header {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin-right: 100px;
    justify-content: space-between;
}
.barra-icondp {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}
.signin-button {
    font-family: 'Inter', sans-serif;
    background-color: #202020;
    color: #FDFBFA;
    border: none;
    padding: 7px 15px;
    cursor: pointer;
    display: flex;
    align-items: revert;
    border-radius: 5px;
    white-space: nowrap;
    margin-inline-start: -12px;
    text-decoration: none;
}
.signin-button:hover {
    background-color: #333;
}
.bag-button2 {
    cursor: pointer;
    transition: background-color 0.3s ease; 
    margin-right: 10px;
}
.bag-button2.open {
    background-color: #504141;
}
.dishp-image {
    width: 100%; 
    height: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.dish-page {
    background-color: #202020;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}  
.group-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    margin-inline-start: 20px;
    margin-bottom: 30px; 
}
.group-text h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
.dish-container {
    text-align: left;
    margin-inline-end: 40px; 
    margin-top: 130px;
}
.title-lunchbox {
    font-family: 'Poppins', sans-serif;
    color: #202020;
    text-align: left;
    margin-bottom: 20px;
    margin-left: 80px;
    font-size: 18px;
    font-weight:400;
}
.lunch-page {
    display: grid;
    grid-template-columns: auto 1fr; /* 1 coluna imagem, 2 coluna conte√∫do */
    align-items: center; 
    gap: 20px;
}
.column-text {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* distribuir 3 colunas */
    gap: 15px; 
    align-items: center; 
} 
.vertical-line,
.vertical-line2 {
    border-right: 1px solid #ccc;
    height: 50px;
    margin: 0;
}
.recommended {
   color:#FC8019;
   margin-inline-start: 200px;
}
.middle-page {
    color:#404040
}
.column-text {
    display: flex;
    align-items: center; 
}
.vertical-line .vertical-line2 {
    border-right: 1px solid #ccc;
    height: 50px; 
    margin: 0 15px; 
}
@media (max-width: 600px) {
    .dish-cards-grid {
        display: grid;
        justify-items: left;
        grid-template-columns: 1fr 1fr;
        margin-left: 80px;
    }
    .group-text {
        align-items: center;
        text-align: center;
        margin-bottom: 0%;
    }
    .group-text h1 {
        font-weight: 200;
        font-size: 54px;
        line-height: 60px; 
        margin: 0; 
        padding-inline-start: 10px;
    }
    .dish-header {
        gap: 100px;
        margin-right: 0%;
    }
    .bag-container2 {
        margin-left: 0px; 
    }
    .barra-icondp {
        margin-inline-start: 60px;
    }
    .bag-button2 {
        cursor: pointer;
        margin-top: inherit;
        transition: background-color 0.3s ease;
    }
    .signin-button {
        margin-bottom: 5px;
    }
    .dish-page {
        flex-direction: column;
        margin-top: -90px;
    }
    .img-detail {
        display:none;
    }
}